# Secret Santa Couples Configuration
COUPLES=Person1:Partner1,Person2:Partner2,Person3:Partner3

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=app password
RECIPIENT_EMAIL=recipient-email@gmail.com